spring.application.name=JasperReportsCodeTest
spring.datasource.url = jdbc:mysql://localhost:3306/jasperreportscodetest

spring.datasource.username = root
spring.datasource.password = #ndeNu00@#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update



